app/aboutMe.pug
extends pug/layout/headerFooter

block content
    main.main-about
        .container
            .row
                .col-md-4
                    h1 О проекте
                .col-md-8
                    .main-about__content
                        p Приветствую вас на сайте о космосе и астрономии!<br/>Самые интересные факты о космосе, планетах, созвездиях вы сможете найти на страницах сайта.<br/>Вы можете помочь стать ресурсу лучше, для этого вам необходимо написать на почту, указанную в контактах.
                        p.main-pages__signuture Информационно-тематический сайт «Кастор: о космосе и астрономии» создан учащейся 4  курса, группы Т-716, Коледой Дарьей.

app/en/aboutMe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css" rel="stylesheet"/>
    <link href="../css/style.min.css" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-limiter animated fadeInDown delay-0 8s"><a href="../buildPug/newMainPugger.html"><img class="header-limiter__img" src="../imgOpt/logo.svg" alt=""/></a>
              <nav><a href="../solar-system-explorer/dist/index.html">Planets</a><a href="../buildPug/starsPugger.html">Constellations</a><a href="../buildPug/articlePugger.html">Articles</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>About the project</h1>
          </div>
          <div class="col-md-8">
            <div class="main-about__content">
              <p>Welcome to the site about space and astronomy!<br/>
                The most interesting facts about space, planets, constellations you can find on the pages of the site.<br/>
                You can help to become a better resource, for this you need to write to the mail specified in the contacts.</p>
              <p class="main-pages__signuture">
                The information-thematic site “Castor: about space and astronomy” was created by a 4-year student, T-716 group, Koleda Daria.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row wrapper">
          <div class="col-xl-4 col-md-4 col-sm-12">
            <h1 class="footer__title">Cator</h1>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <nav class="nav">
              <ul>
                <li><a href="../solar-system-explorer/dist/index.html">Planets</a></li>
                <li><a href="../buildPug/starsPugger.html">Constellations</a></li>
                <li><a href="../buildPug/articlePugger.html">Articles</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <ul class="subscribe">
              <li>
                <p class="footer__social">Subscribe</p>
              </li>
              <li><a href="https://instagram.com/_myrph?igshid=11pikmbgmlcqm" rel="noopener" target="_blanc">Instagram</a></li>
              <li><a href="https://t.me/dkoledai" rel="noopener" target="_blanc">Telegram</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-2 col-sm-12">
            <ul class="email">
              <li>
                <p class="footer__social">E-mail</p>
              </li>
              <li><a href="mailto:darkldllll@gmail.com" rel="noopener" target="_blanc">darkldllll@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
