app/en/artcleBlackHole.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet"/>
    <link href="../css/style.min.css" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-limiter"><a href="../en/newMainPugger.html"><img class="header-limiter__img" src="../imgOpt/logo.svg" alt=""/></a>
              <nav><a href="../en/solar-system-explorer-in-css-only/dist/index.html">Planets</a><a href="../en/starsPugger.html">Constellations</a><a href="../en/articlePugger.html">Articles</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-pages">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="main-pages__name">
              <h1 class="main-pages__subtitle">Articles</h1><a href="../en/articlePugger.html"><img class="arrow-left" src="../imgOpt/arrowLeft.svg" alt=""/></a>
              <p class="main-pages__time">Read 7 minutes</p><img class="main-pages__img" src="../imgOpt/blackhole.png" alt=""/>
              <p class="main-pages__photo">Supermassive black hole</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="main-pages__content">
              <h2 class="main-pages__suptitle">Scientists first recorded a collision of black holes of significantly different masses</h2>
              <p class="main-pages__descr">An unprecedented observation gave astronomers a rare opportunity to get a ton of new data and learn more about how black holes rotate. Researchers from the LIGO-Virgo collaboration, which combines observatories located in the USA and Italy, for the first time in the history of observations discovered a collision between two black holes of significantly different masses. This discovery will serve as a source of a lot of new data for astrophysics and gravitational physics and can change a lot in existing ideas. Scientists posted their work on the arXiv preprint server, and also made a report at a meeting of the American Physical Society.</p>
              <p class="main-pages__descr">In previously recorded collisions, waves were formed that were similar in shape to linear frequency modulation: their power and frequency increased at the time of the collision. Since in those cases the black holes had the same mass, they returned to the same relative position in each orbit. This leads to the fact that the frequency of gravitational waves is approximately twice the orbital frequency of the binary system, that is, the time it takes for black holes to rotate around each other.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-4 col-md-10 offset-md-1">
            <div class="main-pages__descr"><img class="main-pages__crater" src="../imgOpt/articleMainBlackHole.png" alt=""/>
              <p class="main-pages__signuture">Visualization of the collision of two different sized black holes</p>
              <p class="main-pages__descr">Weak space-time vibrations showed that at least one of the black holes rotated before confluence. This gives astronomers valuable information about one of the few features of these complex objects to study. “This is an exceptional event,” emphasizes author Maya Fischbach, an astrophysicist at the University of Chicago, Illinois. All such mergers of black holes, recorded earlier, occurred with the participation of objects of the same mass, so the new data pretty much change and complement existing models.</p>
              <p class="main-pages__descr">The event itself, recorded as GW190412, occurred at a distance of 2.4 billion light-years from us and was recorded on April 12, 2019, and a few days ago, researchers completed their work on its analysis. According to scientists, one of the two colliding black holes had an estimated mass of about 8.4 solar masses, and the other was three and a half times larger, about 29.7 solar masses. Due to such an imbalance, the space around the larger one was distorted, as a result of which the trajectory of another black hole deviated from the ideal spiral. This is found in the gravitational waves arising during such a “dance”. In previously recorded collisions, waves were formed that were similar in shape to linear frequency modulation: their power and frequency increased at the time of the collision. Since in those cases the black holes had the same mass, they returned to the same relative position in each orbit. This leads to the fact that the frequency of gravitational waves is approximately twice the orbital frequency of the binary system, that is, the time it takes for black holes to rotate around each other.</p><img class="main-pages__crater" src="../imgOpt/articleMainBlackHole.png" alt=""/>
              <p class="main-pages__descr">But with GW190412 it was different: gravitational waves behaved in a more complex way. Due to the fact that the system has a significant mass imbalance, the orbit becomes uneven. This creates a second, weaker frequency of gravitational waves, which produces two different frequencies: you can imagine them as two simultaneously vibrating guitar strings.</p>
              <p class="main-pages__descr">Such events, which stand out from the general series, offer physicists new, more accurate ways to test Albert Einstein's theory of gravity, General Relativity. The frequency dyad observed during the merger, in fact, shows the separation of the gravitational wave signal into an earlier part and a later one: this separation is based on equations derived from the General theory of relativity. The calculations of signal division coincide with the observed ones, which gives one of the most reliable results of this test for today.</p>
              <p class="main-pages__descr">In particular, researchers were able to use this data to consider the "rotation" of black holes. Earlier information about gravitational waves did not make it possible to confirm previous observations about this feature of black holes made for similar objects located in our Galaxy.</p>
              <p class="main-pages__descr">Astrophysicists hope that new data can also shed light on how black holes formed and how they came into each other's orbit. Existing models of the formation of double black holes assume equal pairs of masses.</p>
              <p class="main-pages__descr">New information will help with greater accuracy measure the distance of the event from the Milky Way. The accumulation of many such measurements can provide a new way that will allow you to map the history of the expansion of the universe.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row wrapper">
          <div class="col-xl-4 col-md-3 col-sm-12">
            <h1 class="footer__title">Castor</h1>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <nav class="nav">
              <ul>
                <li><a href="./solar-system-explorer-in-css-only/dist/index.html">Planets</a></li>
                <li><a href="../en/starsPugger.html">Constellations</a></li>
                <li><a href="../en/articlePugger.html">Articles</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <ul class="subscribe">
              <li>
                <p class="footer__social">Subscribe</p>
              </li>
              <li><a href="" rel="noopener" target="_blanc">Instagram</a></li>
              <li><a href="" rel="noopener" target="_blanc">Telegram</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-3 col-sm-12">
            <ul class="email">
              <li>
                <p class="footer__social">E-mail</p>
              </li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox" rel="noopener" target="_blanc">darkldllll@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

app/artcleBlackHole.pug
extends pug/layout/headerFooter

block content
    main.main-pages
        .container
            .row
                .col-md-4
                    .main-pages__name
                        h1.main-pages__subtitle Статьи
                        a(href="../buildPug/articlePugger.html")
                            img.arrow-left(src="../imgOpt/arrowLeft.svg", alt="")
                        p.main-pages__time 5 минут читать
                        img(src="../imgOpt/blackhole.png", alt="", class='main-pages__img')
                        p.main-pages__photo Фотография сверхмассивной черной дыры
                .col-md-8
                    .main-pages__content
                        h2.main-pages__suptitle Ученые впервые зафиксировали столкновение черных дыр существенно разных масс
                        p.main-pages__descr Беспрецедентное наблюдение дало астрономам редкую возможность получить массу новых данных и узнать больше о том, как вращаются черные дыры. Исследователи из коллаборации LIGO-Virgo, объединяющей обсерватории, располагающиеся в США и Италии, впервые в истории наблюдений обнаружили столкновение между двумя черными дырами существенно разных масс. Это открытие послужит источником множества новых данных для астрофизики и гравитационной физики и может многое изменить в существующих представлениях. Свою работу ученые выложили на сервере препринтов arXiv, а также сделали доклад на собрании Американского физического общества.
                        p.main-pages__descr В ранее фиксировавшихся столкновениях формировались волны, по форме схожие с линейной частотной модуляцией: мощность и частота их возрастали к моменту столкновения. Поскольку в тех случаях черные дыры имели одинаковую массу, они возвращались в одну и ту же относительную позицию на каждой орбите. Это приводит к тому, что частота гравитационных волн примерно вдвое превышает орбитальную частоту двойной системы, то есть время, которое требуется черным дырам, чтобы вращаться вокруг друг друга.
            .row
                .col-lg-8.offset-lg-4.col-md-10.offset-md-1
                    .main-pages__descr
                        img(src="../imgOpt/articleMainBlackHole.png", alt="" class='main-pages__crater')
                        p.main-pages__signuture Визуализация столкновения двух разных по размеру черных дыр
                        p.main-pages__descr Слабые колебания пространства-времени показали, что по крайней мере одна из черных дыр вращалась до слияния. Это дает астрономам ценную информацию об одной из немногих особенностей этих сложных для изучения объектов. «Это исключительное событие», — подчеркивает автор работы Майя Фишбах, астрофизик из Чикагского университета в Иллинойсе. Все подобные слияния черных дыр, зафиксированные ранее, происходили с участием объектов одной массы, так что новые данные изрядно меняют и дополняют существующие модели.
                        p.main-pages__descr Само событие, записанное как GW190412, произошло на расстоянии 2,4 миллиарда световых лет от нас и было зафиксировано 12 апреля 2019 года, а несколько дней назад исследователи завершили свою работу по его анализу. Согласно выкладкам ученых, одна из двух столкнувшихся черных дыр имела оценочную массу около 8,4 солнечной массы, а другая была в три с половиной раза больше, примерно 29,7 солнечной массы. Из-за такого дисбаланса пространство вокруг большей из них исказилось, в результате чего траектория другой черной дыры отклонилась от идеальной спирали. Это обнаруживается в возникающих в процессе такого «танца» гравитационных волнах.
                        <iframe width="100%" height="320" src="https://www.youtube.com/embed/5AkT4bPk-00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        p.main-pages__descr Но с GW190412 было иначе: гравитационные волны вели себя более сложным образом. Из-за того, что система имеет значительный дисбаланс массы, орбита становится неровной. Это создает вторую, более слабую частоту гравитационных волн, которая производит две разные частоты: можно представить их как две одновременно вибрирующие гитарные струны.
                        p.main-pages__descr Такие выбивающиеся из общего ряда события предлагают физикам новые, более точные способы проверки теории гравитации Альберта Эйнштейна, Общей теории относительности. Диада частот, замеченная при слиянии, по сути, показывает разделение сигнала гравитационной волны на более раннюю часть и более позднюю: это разделение базируется на уравнениях, выводимых из Общей теории относительности. Расчеты деления сигналов совпадают с наблюдаемыми, что дает одни из самых надежных результатов этого теста на сегодня.
                        p.main-pages__descr В частности, исследователи смогли использовать эти данные, чтобы рассмотреть «вращение» черных дыр. Более ранние сведения о гравитационных волнах не давали возможности подтвердить прежние наблюдения об этой особенности черных дыр, сделанные для подобных объектов, располагающихся в нашей Галактике.
                        p.main-pages__descr Астрофизики надеются, что новые данные могут также пролить свет на то, как черные дыры образовались и как пришли на орбиту друг друга. Существующие модели формирования двойных черных дыр предполагают равные пары масс.
                        p.main-pages__descr Новая информация поможет с большей точностью измерить расстояние события от Млечного Пути. Накопление многих таких измерений может дать новый способ, который позволит составить карту истории расширения Вселенной.
