app/en/articleRecordsNewStar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet"/>
    <link href="../css/style.min.css" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-limiter"><a href="../en/newMainPugger.html"><img class="header-limiter__img" src="../imgOpt/logo.svg" alt=""/></a>
              <nav><a href="../solar-system-explorer/dist/index.html">Planets</a><a href="../en/starsPugger.html">Constellations</a><a href="../en/articlePugger.html">Articles</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-pages">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="main-pages__name">
              <h1 class="main-pages__subtitle">Articles</h1><a href="../en/articlePugger.html"><img class="arrow-left" src="../imgOpt/arrowLeft.svg" alt=""/></a>
              <p class="main-pages__time">Read 3 minutes</p><img class="main-pages__img" src="../imgOpt/supernova.png" alt=""/>
              <p class="main-pages__photo">Supernova flash</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="main-pages__content">
              <h2 class="main-pages__suptitle">Astronomers observed a record supernova</h2>
              <p class="main-pages__descr">Scientists have presented the results of more than two years of observation of the supernova SN2016aps - a record long and large: the mass of this star could reach 100 solar masses. On February 22, 2016, an explosion of the distant supernova SN2016aps was recorded, which, according to astronomers, flared brighter than our entire Galaxy. The process lasted more than 1000 days, throwing record amounts of energy, so SN2016aps can rightly be called the most powerful supernova in the entire history of observations.</p>
              <p class="main-pages__descr">British astrophysicist Matt Nicholl and his colleagues found that SN2016aps luminosity enhancement was recorded even earlier, in December 2015, and can be seen in the data collected during the Intermediate Palomar Transient Factory review.</p>
              <p class="main-pages__descr">Scientists continued to observe the supernova for more than two years, while it emitted in the visible and ultraviolet ranges - a surprisingly long time for supernovae. The results of this work are published in the latest issue of Nature Astronomy.

                Based on the spectrum of the star, it exploded in the depths of a dense gas cloud. The particles with which the flying substance collided slowed it down and heated up, creating such a bright and long flash: almost all of the kinetic energy of the explosion turned into thermal energy. This feature characterizes type IIn supernovae; however, even against the background of these large objects, SN2016aps stands out for its cyclopean dimensions.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-4 col-md-10 offset-md-1">
            <div class="main-pages__descr"><img class="main-pages__crater" src="../imgOpt/mainNewStar.png" alt=""/>
              <p class="main-pages__signuture"> ©Aaron Geller»</p>
              <p class="main-pages__descr">According to scientists, the explosion produced more than 1052 erg of energy and threw a total of 50 to 100 solar masses - 5-10 times the average supernova. Therefore, Nykol and his co-authors attribute SN2016aps to pair-unstable supernovae - so massive that after their explosion there is no neutron star or black hole. The substance of a dead star, turning into iron, is completely scattered around the surrounding space.</p>
              <p class="main-pages__descr">Such objects are described mainly theoretically. In observations, they remain extremely rare, and so far only a few candidates for paired-unstable supernovae are known. Now they have become one - and very large - candidate more.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row wrapper">
          <div class="col-xl-4 col-md-3 col-sm-12">
            <h1 class="footer__title">Castor</h1>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <nav class="nav">
              <ul>
                <li><a href="./solar-system-explorer-in-css-only/dist/index.html">Planets</a></li>
                <li><a href="../en/starsPugger.html">Coonstellations</a></li>
                <li><a href="../en/articlePugger.html">Articles</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <ul class="subscribe">
              <li>
                <p class="footer__social">Subscribe</p>
              </li>
              <li><a href="" rel="noopener" target="_blanc">Instagram</a></li>
              <li><a href="" rel="noopener" target="_blanc">Telegram</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-3 col-sm-12">
            <ul class="email">
              <li>
                <p class="footer__social">E-mail</p>
              </li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox" rel="noopener" target="_blanc">darkldllll@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

app/articleRecordsNewStar.pug
extends pug/layout/headerFooter

block content
    main.main-pages
        .container
            .row
                .col-md-4
                    .main-pages__name
                        h1.main-pages__subtitle Статьи
                        a(href="../buildPug/articlePugger.html")
                            img.arrow-left(src="../imgOpt/arrowLeft.svg", alt="")
                        p.main-pages__time 3 минут читать
                        img(src="../imgOpt/supernova.png", alt="", class='main-pages__img')
                        p.main-pages__photo Вспышка сверхновой звезды
                .col-md-8
                    .main-pages__content
                        h2.main-pages__suptitle Астрономы наблюдали рекордную сверхновую звезду
                        p.main-pages__descr Ученые представили результаты более двух лет наблюдений за сверхновой SN2016aps — рекордно долгой и крупной: масса этой звезды могла достигать 100 масс Солнца.22 февраля 2016 года был зафиксирован взрыв далекой сверхновой SN2016aps, которая, по оценкам астрономов, вспыхнула ярче, чем вся наша Галактика. Процесс продолжался более 1000 дней, выбросив рекордные количества энергии, так что SN2016aps можно по праву назвать самой мощной сверхновой за всю историю наблюдений.
                        p.main-pages__descr Британский астрофизик Мэтт Найкол (Matt Nicholl) и его коллеги обнаружили, что усиление свечения SN2016aps было зафиксировано еще раньше, в декабре 2015 года, и его можно увидеть в данных, собранных во время обзора Intermediate Palomar Transient Factory.
                        p.main-pages__descr Ученые продолжали наблюдения за сверхновой более двух лет, пока она излучала в видимом и ультрафиолетовом диапазонах — удивительно долгий для сверхновых срок. Результаты этой работы опубликованы в свежем номере журнала Nature Astronomy.Исходя из спектра звезды, взорвалась она в глубине плотного газового облака. Частицы, с которыми сталкивалось разлетающееся вещество, замедлили его и раскалились, создав такую яркую и длинную вспышку: практически вся кинетическая энергия взрыва перешла в термическую. Такая особенность характеризует сверхновые типа IIn, однако даже на фоне этих крупных объектов SN2016aps выделяется своими циклопическими размерами.
            .row
                .col-lg-8.offset-lg-4.col-md-10.offset-md-1
                    .main-pages__descr
                        img(src="../imgOpt/mainNewStar.png", alt="" class='main-pages__crater')
                        p.main-pages__signuture  ©Aaron Geller»
                        p.main-pages__descr По расчетам ученых, взрыв произвел более 1052 эрг энергии и выбросил в общей сложности от 50 до 100 масс Солнца — это в 5-10 раз больше средней сверхновой. Поэтому Найкол и его соавторы относят SN2016aps к парно-нестабильным сверхновым — настолько массивным, что после их взрыва не остается ни нейтронной звезды, ни черной дыры. Вещество погибшей звезды, превратившись в железо, полностью рассеивается по окружающему пространству.
                        p.main-pages__descr Такие объекты описаны в основном теоретически. В наблюдениях они остаются крайне редкими, и до сих пор известны лишь несколько кандидатов в парно-нестабильные сверхновые. Теперь их стало на одного — и весьма крупного — кандидата больше.
