app/en/articleDetailSun.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet"/>
    <link href="../css/style.min.css" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-limiter"><a href="../en/newMainPugger.html"><img class="header-limiter__img" src="../imgOpt/logo.svg" alt=""/></a>
              <nav><a href="../solar-system-explorer/dist/index.html">Planets</a><a href="../en/starsPugger.html">Constellations</a><a href="../en/articlePugger.html">Articles</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-pages">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="main-pages__name">
              <h1 class="main-pages__subtitle">Articles</h1><a href="../en/articlePugger.html"><img class="arrow-left" src="../imgOpt/arrowLeft.svg" alt=""/></a>
              <p class="main-pages__time">Read 6 minutes</p><img class="main-pages__img" src="../imgOpt/detailPhotoSun.png" alt=""/>
              <p class="main-pages__photo">Detailed shot of the Sun</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="main-pages__content">
              <h2 class="main-pages__suptitle">Detailed photographs of the Sun showed filamentous structures in its magnetized atmosphere</h2>
              <p class="main-pages__descr">The High-Resolution Coronal Imager space telescope sent the results of its third mission to study the solar corona - detailed images of its magnetic loops. Scientists from the University of Central Lancashire (UK) published images of the Sun made with record resolution using the NASA High-Resolution Coronal Imager telescope, which is able to recognize luminaries of structures up to 70 kilometers in size, reports The Astrophysical Journal.</p>
              <p class="main-pages__descr">The first launch of the High-Resolution Coronal Imager (Hi-C) took place in July 2012 on a Canadian Black Brant meteorological rocket. Since then, the device has carried out two more successful missions, each of which brought valuable data on the small-scale structures of the solar corona, and thanks to the third one, which started at the end of May 2018, these new images were obtained.</p>
              <p class="main-pages__descr">According to scientists, earlier some parts of the solar atmosphere looked dark and empty, they could not be examined in detail, however, new images exposed incredibly thin (for us) magnetic loops about 500 kilometers wide, filled with extremely hot plasma and piercing the corona of the Sun, the temperature of which reaches millions Kelvin.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-4 col-md-10 offset-md-1">
            <div class="main-pages__descr"><img class="main-pages__crater" src="../imgOpt/mainDetailSun.png" alt=""/>
              <p class="main-pages__signuture"> A photograph of the Sun's disk obtained from the High-Resolution Coronal Imager / © UCLan</p>
              <p class="main-pages__descr">“Until now, astronomers could study the star closest to us in standard resolution, but the exceptional quality of the images provided by the Hi-C telescope allows us to investigate the portion of the Sun in ultra-high resolution. <...> If you watch a football match on television in standard definition, the field looks green and uniform. But watch the same game in Ultra HD, and you can even see individual grass blades. This is exactly what we got thanks to Hi-C. We can look at all the areas that make up a star’s atmosphere, ”says Professor Robert Walsh of Central Lancashire University.</p>
              <p class="main-pages__descr">Coronal loops, the sizes of which can reach several thousand kilometers, form one of the main building blocks of the outer layers of the star’s atmosphere and exist both in the calm Sun and in its active regions. The study of the structure of the loops of the star began in the 1940s. Scientists distinguish two types: short and hot, located in the active region and usually observed in x-rays, and cooler and longer loops that surround the core and are observed in ultraviolet radiation.</p><img class="main-pages__crater" src="../imgOpt/DetailSunPhoto.png" alt=""/>
              <p class="main-pages__signuture">On the left: the full image of the Sun’s disk obtained using the AIA 171 satellite. Dotted white lines indicate the target active region. The middle photo shows the regions that have been studied: low-emission coronal loops (red), large loop loop (green), two open areas (blue) and a bunch of central loops (black) / © UCLan</p>
              <p class="main-pages__descr">According to scientists, the exact physical mechanism that these stretching hot strands creates remains unclear, so further research will focus on why they form and how their presence will help us study the nature of flares and storms in the sun that can affect life.</p><img class="main-pages__crater" src="../imgOpt/photoStars.png" alt=""/>
              <p class="main-pages__signuture"> Bundles of coronal loops in ultra-high resolution / © UCLan</p>
              <p class="main-pages__descr">Earlier, a unique telescope for observing the Sun sent the first images of the star’s surface with unprecedented resolution, and scientists from the US National Aerospace Agency noticed a strange eruption on the surface.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row wrapper">
          <div class="col-xl-4 col-md-3 col-sm-12">
            <h1 class="footer__title">Castor</h1>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <nav class="nav">
              <ul>
                <li><a href="./solar-system-explorer-in-css-only/dist/index.html">Planets</a></li>
                <li><a href="../en/starsPugger.html">Constellations</a></li>
                <li><a href="../en/articlePugger.html">Articles</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <ul class="subscribe">
              <li>
                <p class="footer__social">Subscribe</p>
              </li>
              <li><a href="" rel="noopener" target="_blanc">Instagram</a></li>
              <li><a href="" rel="noopener" target="_blanc">Telegram</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-3 col-sm-12">
            <ul class="email">
              <li>
                <p class="footer__social">E-mail</p>
              </li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox" rel="noopener" target="_blanc">darkldllll@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

app/articleDetailSun.pug
extends pug/layout/headerFooter

block content
    main.main-pages
        .container
            .row
                .col-md-4
                    .main-pages__name
                        h1.main-pages__subtitle Статьи
                        a(href="../buildPug/articlePugger.html")
                            img.arrow-left(src="../imgOpt/arrowLeft.svg", alt="")
                        p.main-pages__time 6 минут читать
                        img(src="../imgOpt/detailPhotoSun.png", alt="", class='main-pages__img')
                        p.main-pages__photo Детальный снимок Солнца
                .col-md-8
                    .main-pages__content
                        h2.main-pages__suptitle Детальные снимки Солнца показали нитевидные структуры в его намагниченной атмосфере
                        p.main-pages__descr Космический телескоп High-Resolution Coronal Imager прислал результаты своей третьей миссии по изучению солнечной короны — детальные снимки ее магнитных петель.Ученые из Университета Центрального Ланкашира (Великобритания) опубликовали снимки Солнца, сделанные с рекордным разрешением с помощью телескопа NASA High-Resolution Coronal Imager, способного распознавать в атмосфере светила структуры размером до 70 километров, сообщает The Astrophysical Journal.
                        p.main-pages__descr Первый запуск High-Resolution Coronal Imager (Hi-C) состоялся в июле 2012 года на канадской метеорологической ракете Black Brant. С тех пор аппарат провел еще две успешные миссии, каждая из которых принесла ценные данные о мелкомасштабных структурах солнечной короны, — и благодаря третьей, стартовавшей в конце мая 2018 года, были получены эти новые снимки.
                        p.main-pages__descr Как отмечают ученые, ранее некоторые части солнечной атмосферы выглядели темными и пустыми, их нельзя было детально рассмотреть, однако новые изображения обнажили невероятно тонкие (для нас) магнитные петли шириной около 500 километров, заполненные чрезвычайно горячей плазмой и пронизывающие корону Солнца, температура которой достигает миллионов кельвинов.

            .row
                .col-lg-8.offset-lg-4.col-md-10.offset-md-1
                    .main-pages__descr
                        img(src="../imgOpt/mainDetailSun.png", alt="" class='main-pages__crater')
                        p.main-pages__signuture  Снимок диска Солнца, полученный с телескопа High-Resolution Coronal Imager / © UCLan
                        p.main-pages__descr «До сих пор астрономы могли изучать ближайшую к нам звезду в стандартном разрешении, однако исключительное качество снимков, предоставленных телескопом Hi-C, позволяет нам исследовать участок Солнца в сверхвысоком разрешении. <…> Если вы смотрите футбольный матч по телевизору в стандартном разрешении, то поле выглядит зеленым и равномерным. Но посмотрите ту же игру в Ultra HD, и вы разглядите даже отдельные травинки. Это именно то, что мы получили благодаря Hi-C. Мы способны рассмотреть все области, которые составляют атмосферу звезды», — говорит профессор Роберт Уолш из Университета Центрального Ланкашира .
                        p.main-pages__descr Корональные петли, размеры которых могут достигать нескольких тысяч километров, образуют один из основных строительных «блоков» внешних слоев атмосферы звезды и существуют как на спокойном Солнце, так и в активных его областях. Изучение структуры петель светила началось в 1940-х годах. Ученые выделяют два их типа: короткие и горячие, расположенные в активной области и обычно наблюдаемые в рентгеновских лучах, и более холодные и длинные петли, которые окружают ядро и наблюдаются в ультрафиолетовом излучении.
                        img(src="../imgOpt/DetailSunPhoto.png", alt="" class='main-pages__crater')
                        p.main-pages__signuture Слева: полное изображение диска Солнца, полученное с помощью спутника AIA 171. Пунктирные белые линии обозначают целевую активную область. Среднее фото показывает регионы, которые стали предметом исследования: корональные петли с низким уровнем выбросов (красный), пучок больших петель (зеленый), две открытые области (синий) и пучок центральных петель (черный) / © UCLan
                        p.main-pages__descr По словам ученых, точный физический механизм, который создает эти тянущиеся горячие нити, остается неясным, поэтому дальнейшие научные исследования будут сосредоточены на том, почему они образуются и как их присутствие поможет нам изучить природу вспышек и бурь на Солнце, которые могут повлиять на жизнь на Земле.
                        img(src="../imgOpt/photoStars.png", alt="" class='main-pages__crater')
                        p.main-pages__signuture  Пучки корональных петель в сверхвысоком разрешении / © UCLan
                        p.main-pages__descr Ранее уникальный телескоп для наблюдений за Солнцем прислал первые изображения поверхности звезды с беспрецедентным разрешением, а ученые из Национального аэрокосмического агентства США заметили странное извержение на поверхности.
