app/en/articlePages.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet"/>
    <link href="../css/style.min.css" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-limiter"><a href="../en/newMainPugger.html"><img class="header-limiter__img" src="../imgOpt/logo.svg" alt=""/></a>
              <nav><a href="../solar-system-explorer/dist/index.html">Planets</a><a href="../en/starsPugger.html">Constellations</a><a href="../en/articlePugger.html">Articles</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-pages">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="main-pages__name">
              <h1 class="main-pages__subtitle">Articles</h1><a href="../en/articlePugger.html"><img class="arrow-left" src="../imgOpt/arrowLeft.svg" alt=""/></a>
              <p class="main-pages__time">Read 5 minutes</p><img class="main-pages__img" src="../imgOpt/moonPages.png" alt=""/>
              <p class="main-pages__photo"> Image of the moon with a telescope</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="main-pages__content">
              <h2 class="main-pages__suptitle">NASA wants to use a crater on the back of the moon to mount a giant telescope</h2>
              <p class="main-pages__descr">NASA announced that it has selected the idea of installing a radio telescope on a lunar crater to receive funding as part of its NASA's Innovative Advanced Concepts (NIAC) program. Through this program, they invest in technological ideas from NASA, industry and academic researchers across the country at an early stage.</p>
              <p class="main-pages__descr">The project was proposed by the NASA Jet Propulsion Laboratory. In order to deploy the telescope, it will be necessary to send robotics to the far side of the moon. This technique will be able to stretch the network over the crater as a platform for the device. The goal of the mission will be to search for terrestrial planets outside the solar system.</p>
              <p class="main-pages__descr">Rovers will have to pull a wire mesh with a diameter of about one km inside a crater 3-5 km in size. The receiver will be located in the center. “The LCRT radio telescope with a diameter of 1 kilometer will be the largest full-aperture radio telescope in the solar system,” the project description says.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-4 col-md-10 offset-md-1">
            <div class="main-pages__descr"><img class="main-pages__crater" src="../imgOpt/moonCrater.jpg" alt=""/>
              <p class="main-pages__signuture">Lunar crater </p>
              <p class="main-pages__descr">Among the advantages of locating the telescope on the far side of the moon, it is noted that the satellite “acts as a physical screen that isolates the telescope of the lunar surface from radio interference / interference from ground sources, the ionosphere, satellites from Earth’s orbit and the radio noise of the Sun.”</p>
              <p class="main-pages__descr">The lunar telescope project is one of 23 concepts that has received most of the total $ 7 million investment through the NIAC. Another laboratory researcher, Vyacheslav Turyshev, will receive a grant of $ 2 million to further improve his concepts and related technologies within two years. He talked about the possibility of using a solar gravitational lens to improve the view of planets orbiting other stars known as exoplanets.</p>
              <p class="main-pages__descr">NASA noted that these projects will basically require decades of technological development, and so far they are not official missions of the agency.</p>
              <p class="main-pages__descr">The full list of grant recipients is available at:</p><a href="https://www.nasa.gov/directorates/spacetech/niac/2020_Phase_I_Phase_II/" rel="noopener" target="_blanc">https://www.nasa.gov/directorates/spacetech/niac/2020_Phase_I_Phase_II/</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row wrapper">
          <div class="col-xl-4 col-md-3 col-sm-12">
            <h1 class="footer__title">Castor</h1>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <nav class="nav">
              <ul>
                <li><a href="./solar-system-explorer-in-css-only/dist/index.html">Planets</a></li>
                <li><a href="../en/starsPugger.html">Constellations</a></li>
                <li><a href="../en/articlePugger.html">Articles</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <ul class="subscribe">
              <li>
                <p class="footer__social">Subscribe</p>
              </li>
              <li><a href="" rel="noopener" target="_blanc">Instagram</a></li>
              <li><a href="" rel="noopener" target="_blanc">Telegram</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-3 col-sm-12">
            <ul class="email">
              <li>
                <p class="footer__social">E-mail</p>
              </li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox" rel="noopener" target="_blanc">darkldllll@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

app/articlePages.pug
extends pug/layout/headerFooter

block content
    main.main-pages
        .container
            .row
                .col-md-4
                    .main-pages__name
                        h1.main-pages__subtitle Статьи
                        a(href="../buildPug/articlePugger.html")
                            img.arrow-left(src="../imgOpt/arrowLeft.svg", alt="")
                        p.main-pages__time 5 минут читать
                        img(src="../imgOpt/moonPages.png", alt="", class='main-pages__img')
                        p.main-pages__photo Изображение луны с телескопа
                .col-md-8
                    .main-pages__content
                        h2.main-pages__suptitle НАСА хочет использовать кратер на обратной стороне Луны для установки гигантского телескопа
                        p.main-pages__descr НАСА объявило, что отобрало идею установки радиотелескопа на лунном кратере для получения финансирования в рамках своей программы «Новаторские усовершенствованные концепции НАСА» (NIAC). Посредством этой программы инвестируют в технологические идеи от НАСА, отраслевых и академических исследователей по всей стране на ранней их стадии.  
                        p.main-pages__descr Проект предложила реализовать Лаборатория реактивного движения НАСА. Для того, чтобы развернуть телескоп, необходимо будет отправить робототехнику на обратную сторону Луны. Эта техника сможет растянуть над кратером сеть в качестве площадки под устройство. Целью миссии станет поиск планет земного типа за пределами Солнечной системы. 
                        p.main-pages__descr Роверы должны будут натянуть внутри кратера размером 3-5 километра проволочную сетку диаметром около одного км. Приемник разместится в центре. «Радиотелескоп LCRT диаметром 1 километр станет самым большим радиотелескопом с полной апертурой в Солнечной системе», — сказано в описании проекта.
            .row
                .col-lg-8.offset-lg-4.col-md-10.offset-md-1
                    .main-pages__descr
                        img(src="../imgOpt/moonCrater.jpg", alt="" class='main-pages__crater')
                        p.main-pages__signuture 
                        p.main-pages__descr Среди преимуществ расположения телескопа именно на обратной стороне Луны отмечается то, что спутник «действует как физический экран, который изолирует телескоп лунной поверхности от радиопомех/помех от наземных источников, ионосферы, спутников с орбиты Земли и радиошума Солнца».
                        p.main-pages__descr Проект лунного телескопа — одна из 23 концепций, которая получила большую часть от общих инвестиций в размере $7 млн долларов через NIAC. Еще один исследователь лаборатории, Вячеслав Турышев, получит грант в размере $2 млн для дальнейшего совершенствования своих концепции и связанных с ними технологий в течение двух лет. Он рассказал о возможности использования солнечной гравитационной линзы для улучшения обзора планет, вращающихся вокруг других звезд, известных как экзопланеты.
                        p.main-pages__descr НАСА отметило, что эти проекты, в основном, потребуют десятилетий технологических разработок, и пока они не являются официальными миссиями агентства.
                        p.main-pages__descr С полным списком получателей грантов можно ознакомиться по ссылке:
                        a(href="https://www.nasa.gov/directorates/spacetech/niac/2020_Phase_I_Phase_II/" rel="noopener" target="_blanc") https://www.nasa.gov/directorates/spacetech/niac/2020_Phase_I_Phase_II/
