app/articlePlanetOcean.pug
extends pug/layout/headerFooter

block content
    main.main-pages
        .container
            .row
                .col-md-4
                    .main-pages__name
                        h1.main-pages__subtitle Статьи
                        a(href="../buildPug/articlePugger.html")
                            img.arrow-left(src="../imgOpt/arrowLeft.svg", alt="")
                        p.main-pages__time 4 минут читать
                        img(src="../imgOpt/moonbig.png", alt="", class='main-pages__img')
                        p.main-pages__photo Планета-океан в представлении художника
                .col-md-8
                    .main-pages__content
                        h2.main-pages__suptitle Эксперименты показали, что у планет-океанов не может быть дна
                        p.main-pages__descr Воспроизведя в эксперименте огромное давление и температуру, существующие на дне далеких планет-океанов, у
                        p.main-pages__descr Насколько известно, в нашей Галактике довольно распространены планеты-океаны, покрытые слоем воды толщиной в сотни и даже тысячи километров поверх твердой силикатной коры. Несмотря на сочетание знакомых нам веществ, геохимия этих миров должна быть совсем другой, чем у Земли. Так, у самого дна глобального океана давление настолько велико, что поведение и воды, и кремния при этих условиях пока не известно.
                         p.main-pages__descr Для создания нужного давления были поставлены эксперименты с алмазными наковальнями — парой сверхпрочных конических алмазов, которые передают сжатие на острия. Технология позволяет достигать колоссальных давлений вплоть до 1000 ГПа и получать, например, металлический водород — фазу, существующую в недрах гигантских планет. Однако на этот раз между остриями наковален ученые разместили крошечный образец, содержащий кремний и воду, сжимая его и заодно нагревая с помощью лазерных лучей до высоких температур — как на дне планеты-океана. Просвечивая образец пучком рентгеновских лучей, они следили за изменениями его микроструктуры.
            .row
                .col-lg-8.offset-lg-4.col-md-10.offset-md-1
                    .main-pages__descr
                        img(src="../imgOpt/mainPlanetOcean.png", alt="" class='main-pages__crater')
                        p.main-pages__signuture   ©ESA, Hubble, Martin Kornmesser
                        p.main-pages__descr Поэтому недавно минералоги из Университета штата Аризона воссоздали такие условия в лаборатории, рассмотрев, что происходит с водой и кремнием при экстремальном давлении — до 24 ГПа (для сравнения, давление на глубине 100 километров составит около 0,1 ГПа). Статья профессора Сан-Хон Сима (Sang-Heon Shim) и его коллег опубликована в журнале PNAS.
                       
                        p.main-pages__descr Эксперименты показали, что в таких экстремальных условиях вещества переходят в довольно экзотическую фазу: силикат и вода «взаимно растворяются», образуя смесь, содержащую микс оксидов водорода и кремния. Судя по этим результатам, планеты-океаны могут вообще не иметь определенного твердого дна, и на их колоссальной глубине вода переходит в силикатную литосферу через такой полужидкий смешанный слой.
                        p.main-pages__descr «Изначально считалось, что вода и твердые слои на водных планетах четко отделены друг от друга, — говорит один из авторов работы Кэрол Ниср (Carole Nisr). — Но наши эксперименты указали на прежде неизвестное взаимодействие воды и силиката с формированием промежуточной по составу стабильной фазы. Разделение между водой и камнем оказывается удивительно «размытым» при большом давлении и высокой температуре».

app/en/articlePlanetOcean.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet"/>
    <link href="../css/style.min.css" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-limiter"><a href="../en/newMainPugger.html"><img class="header-limiter__img" src="../imgOpt/logo.svg" alt=""/></a>
              <nav><a href="../solar-system-explorer/dist/index.html">Planets</a><a href="../en/starsPugger.html">Constellations</a><a href="../en/articlePugger.html">Articles</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-pages">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="main-pages__name">
              <h1 class="main-pages__subtitle">Articles</h1><a href="../en/articlePugger.html"><img class="arrow-left" src="../imgOpt/arrowLeft.svg" alt=""/></a>
              <p class="main-pages__time">Read 4 minutes</p><img class="main-pages__img" src="../imgOpt/moonbig.png" alt=""/>
              <p class="main-pages__photo">Ocean planet as an artist</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="main-pages__content">
              <h2 class="main-pages__suptitle">Experiments have shown that ocean planets cannot have a bottom</h2>
              <p class="main-pages__descr">By reproducing in the experiment the enormous pressure and temperature existing at the bottom of distant ocean planets, scientists have discovered that they may not have a specific bottom at all.</p>
              <p class="main-pages__descr">As far as we know, in our galaxy, ocean planets are quite common, covered with a layer of water hundreds or even thousands of kilometers thick over a solid silicate crust. Despite the combination of substances familiar to us, the geochemistry of these worlds must be completely different than that of the Earth. So, at the very bottom of the global ocean, the pressure is so great that the behavior of both water and silicon under these conditions is not yet known.
                <p class="main-pages__descr">To create the desired pressure, experiments were carried out with diamond anvils - a pair of heavy-duty conical diamonds that transmit compression to the tips. The technology allows to achieve colossal pressures up to 1000 GPa and to obtain, for example, metallic hydrogen - the phase existing in the bowels of giant planets. However, this time, between the tips of the anvils, scientists placed a tiny sample containing silicon and water, compressing it and at the same time heating it with laser beams to high temperatures - like at the bottom of the planet-ocean. Translucent the sample with a beam of X-rays, they monitored changes in its microstructure.</p>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-4 col-md-10 offset-md-1">
            <div class="main-pages__descr"><img class="main-pages__crater" src="../imgOpt/mainPlanetOcean.png" alt=""/>
              <p class="main-pages__signuture">©ESA, Hubble, Martin Kornmesser</p>
              <p class="main-pages__descr">Therefore, mineralogists from Arizona State University recently recreated such conditions in the laboratory, having examined what happens to water and silicon at extreme pressures of up to 24 GPa (for comparison, pressure at a depth of 100 kilometers will be about 0.1 GPa). An article by Professor Sang-Heon Shim and his colleagues is published in PNAS.  </p>
              <p class="main-pages__descr">Experiments have shown that under such extreme conditions, substances move into a rather exotic phase: silicate and water “mutually dissolve”, forming a mixture containing a mixture of hydrogen and silicon oxides. Judging by these results, ocean planets may not have a definite hard bottom at all, and at their colossal depth, water passes into the silicate lithosphere through such a semi-fluid mixed layer.</p>
              <p class="main-pages__descr">“Initially, it was believed that water and solid layers on water planets are clearly separated from each other,” says Carole Nisr, one of the authors of the work. “But our experiments pointed to a previously unknown interaction of water and silicate with the formation of a stable intermediate phase in composition.” The separation between water and stone is surprisingly “blurry” at high pressure and high temperature. ”</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row wrapper">
          <div class="col-xl-4 col-md-3 col-sm-12">
            <h1 class="footer__title">Castor</h1>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <nav class="nav">
              <ul>
                <li><a href="./solar-system-explorer-in-css-only/dist/index.html">Planets</a></li>
                <li><a href="../en/starsPugger.html">Constellations</a></li>
                <li><a href="../en/articlePugger.html">Articles</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <ul class="subscribe">
              <li>
                <p class="footer__social">Subscribe</p>
              </li>
              <li><a href="" rel="noopener" target="_blanc">Instagram</a></li>
              <li><a href="" rel="noopener" target="_blanc">Telegram</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-3 col-sm-12">
            <ul class="email">
              <li>
                <p class="footer__social">E-mail</p>
              </li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox" rel="noopener" target="_blanc">darkldllll@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
