app/articlePugger.pug
extends pug/layout/headerFooter



block content
    main.main-article
        .container
            .row
                .col-md-12
                    .article
                        .article__header
                            .article__header-subtitle Статьи
                        .article-news
                            div(class='animated 1 fadeInLeft delay-1s  wrap')
                                .card
                                    div( class='front' style="background-image: url('../imgOpt/moonPages.png');background-position: center;/*! background-origin: ; */background-size: cover;/*! background-repeat: no-repeat;")
                                        .front__description
                                            h2  НАСА хочет использовать кратер нп обратной стороне Луны для установки гигантского телескопа
                                            p.front__time-read 5 минут читать
                                    .back
                                        .back__description
                                            a(href="articlePages.html")
                                                p НАСА объявило, что отобрало идею установки радиотелескопа на лунном кратере для получения финансирования в рамках своей программы «Новаторские усовершенствованные концепции НАСА» (NIAC). Посредством этой программы инвестируют в технологические идеи от НАСА... 
                            div(class='animated 1 fadeInLeft delay-1s  wrap')
                                .card
                                    div( class='front' style="background-image: url('../imgOpt/blackhole.png');background-position: center;/*! background-origin: ; */background-size: cover;/*! background-repeat: no-repeat;")
                                        .front__description
                                            h2  Ученые впервые зафиксировали столкновение черных дыр существенно разных масс
                                            p.front__time-read 7 минут читать
                                    .back
                                        .back__description
                                            a(href="artcleBlackHole.html")
                                                p Беспрецедентное наблюдение дало астрономам редкую возможность получить массу новых данных и узнать больше о том, как вращаются черные дыры. Исследователи из коллаборации LIGO-Virgo, объединяющей обсерватории, располагающиеся в США и Италии...
                            div(class='animated 1 fadeInLeft delay-1s  wrap')
                                .card
                                    div( class='front' style="background-image: url('../imgOpt/sun.png');background-position: center;/*! background-origin: ; */background-size: cover;/*! background-repeat: no-repeat;")
                                        .front__description
                                            h2  Астрономы нашли еще одного потенциально обитаемого «близнеца» Земли
                                            p.front__time-read 3 минуты читать 
                                    .back
                                        .back__description                                        
                                            a(href="articleSun.html")
                                                p В архивных данных космического телескопа Kepler ученые обнаружили планету Kepler-1649c — самую близкую к Земле по размерам и, возможно, температуре на поверхности...

                            div(class='animated 1 fadeInLeft delay-1s  wrap')
                                .card
                                    div( class='front' style="background-image: url('../imgOpt/moonbig.png');background-position: center;/*! background-origin: ; */background-size: cover;/*! background-repeat: no-repeat;")
                                        .front__description
                                            h2  Эксперименты показали, что у планет-океанов не может быть дна
                                            p.front__time-read 4 минуты читать
                                    .back
                                        .back__description
                                            a(href="articlePlanetOcean.html")
                                                p Воспроизведя в эксперименте огромное давление и температуру, существующие на дне далеких планет-океанов, ученые обнаружили, что у них может вообще не быть определенного дна...

                            div(class='animated 1 fadeInLeft delay-1s  wrap')
                                .card
                                    div( class='front' style="background-image: url('../imgOpt/supernova.png');background-position: center;/*! background-origin: ; */background-size: cover;/*! background-repeat: no-repeat;")
                                        .front__description
                                            h2  Астрономы наблюдали рекордную сверхновую звезду 
                                            p.front__time-read 3 минуты читать
                                    .back
                                        .back__description
                                            a(href="articleRecordsNewStar.html")
                                                p Ученые представили результаты более двух лет наблюдений за сверхновой SN2016aps — рекордно долгой и крупной: масса этой звезды могла достигать 100 масс Солнца. 22 февраля 2016 года был зафиксирован взрыв далекой сверхновой SN2016aps, которая...
                            div(class='animated 1 fadeInLeft delay-1s  wrap')
                                .card
                                    div( class='front' style="background-image: url('../imgOpt/detailPhotoSun.png');background-position: center;/*! background-origin: ; */background-size: cover;/*! background-repeat: no-repeat;")
                                        .front__description
                                            h2  Детальные снимки Солнца показали нитевидные структуры в его намагниченной атмосфере
                                            p.front__time-read 6 минут читать
                                    .back
                                        .back__description
                                            a(href="articleDetailSun.html")
                                                p Космический телескоп High-Resolution Coronal Imager прислал результаты своей третьей миссии по изучению солнечной короны — детальные снимки ее магнитных петель. Ученые из Университета Центрального Ланкашира (Великобритания) опубликовали...
                        
                        
                        
                        
                        
                        

app/en/articlePugger.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet"/>
    <link href="../css/style.min.css" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-limiter"><a href="../en/newMainPugger.html"><img class="header-limiter__img" src="../imgOpt/logo.svg" alt=""/></a>
              <nav><a href="../solar-system-explorer/dist/index.html">Planets</a><a href="../en/starsPugger.html">Constellations</a><a href="../en/articlePugger.html">Articles</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-article">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="article">
              <div class="article__header">
                <div class="article__header-subtitle">Articles</div>
              </div>
              <div class="article-news">
                <div class="animated 1 fadeInLeft delay-1s  wrap">
                  <div class="card">
                    <div class="front" style="background-image: url('../imgOpt/moonPages.png');background-position: center;/*! background-origin: ; */background-size: cover;/*! background-repeat: no-repeat;">
                      <div class="front__description">
                        <h2> NASA wants to use a crater on the back of the moon to mount a giant telescope</h2>
                        <p class="front__time-read">Read 4 minutes</p>
                      </div>
                    </div>
                    <div class="back">
                      <div class="back__description"><a href="articlePages.html">
                          <p>NASA announced that it has selected the idea of installing a radio telescope on a lunar crater to receive funding as part of its NASA's Innovative Advanced Concepts (NIAC) program. Through this program, they invest in technological ideas from NASA... </p></a></div>
                    </div>
                  </div>
                </div>
                <div class="animated 1 fadeInLeft delay-1s  wrap">
                  <div class="card">
                    <div class="front" style="background-image: url('../imgOpt/blackhole.png');background-position: center;/*! background-origin: ; */background-size: cover;/*! background-repeat: no-repeat;">
                      <div class="front__description">
                        <h2>Scientists first recorded a collision of black holes of significantly different masses</h2>
                        <p class="front__time-read">Read 7 minutes</p>
                      </div>
                    </div>
                    <div class="back">
                      <div class="back__description"><a href="artcleBlackHole.html">
                          <p>An unprecedented observation gave astronomers a rare opportunity to get a ton of new data and learn more about how black holes rotate. Researchers from the LIGO-Virgo collaboration, which combines observatories located in the USA and Italy...</p></a></div>
                    </div>
                  </div>
                </div>
                <div class="animated 1 fadeInLeft delay-1s  wrap">
                  <div class="card">
                    <div class="front" style="background-image: url('../imgOpt/sun.png');background-position: center;/*! background-origin: ; */background-size: cover;/*! background-repeat: no-repeat;">
                      <div class="front__description">
                        <h2>Astronomers have found another potentially inhabited "twin" of the Earth</h2>
                        <p class="front__time-read">Read 3 minutes</p>
                      </div>
                    </div>
                    <div class="back">
                      <div class="back__description"><a href="articleSun.html">
                          <p>In the archival data of the Kepler space telescope, scientists discovered the planet Kepler-1649c - the closest to the Earth in size and, possibly, surface temperature...</p></a></div>
                    </div>
                  </div>
                </div>
                <div class="animated 1 fadeInLeft delay-1s  wrap">
                  <div class="card">
                    <div class="front" style="background-image: url('../imgOpt/moonbig.png');background-position: center;/*! background-origin: ; */background-size: cover;/*! background-repeat: no-repeat;">
                      <div class="front__description">
                        <h2>Experiments have shown that ocean planets cannot have a bottom</h2>
                        <p class="front__time-read">Read 4 minutes</p>
                      </div>
                    </div>
                    <div class="back">
                      <div class="back__description"><a href="articlePlanetOcean.html">
                          <p>By reproducing in the experiment the enormous pressure and temperature existing at the bottom of distant ocean planets, scientists have discovered that they may not have a specific bottom at all...</p></a></div>
                    </div>
                  </div>
                </div>
                <div class="animated 1 fadeInLeft delay-1s  wrap">
                  <div class="card">
                    <div class="front" style="background-image: url('../imgOpt/supernova.png');background-position: center;/*! background-origin: ; */background-size: cover;/*! background-repeat: no-repeat;">
                      <div class="front__description">
                        <h2>Astronomers observed a record supernova </h2>
                        <p class="front__time-read">Read 3 minutes</p>
                      </div>
                    </div>
                    <div class="back">
                      <div class="back__description"><a href="articleRecordsNewStar.html">
                            <p>Scientists have presented the results of more than two years of observation of the supernova SN2016aps - a record long and large: the mass of this star could reach 100 solar masses...</p></a></a></div>
                    </div>
                  </div>
                </div>
                <div class="animated 1 fadeInLeft delay-1s  wrap">
                  <div class="card">
                    <div class="front" style="background-image: url('../imgOpt/detailPhotoSun.png');background-position: center;/*! background-origin: ; */background-size: cover;/*! background-repeat: no-repeat;">
                      <div class="front__description">
                        <h2>Detailed photographs of the Sun showed filamentous structures in its magnetized atmosphere</h2>
                        <p class="front__time-read">Read 6 minutes</p>
                      </div>
                    </div>
                    <div class="back">
                      <div class="back__description"><a href="articleDetailSun.html">
                          <p>The High-Resolution Coronal Imager space telescope sent the results of its third mission to study the solar corona - detailed images of its magnetic loops. Scientists from the University of Central Lancashire (UK) published...</p></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row wrapper">
          <div class="col-xl-4 col-md-3 col-sm-12">
            <h1 class="footer__title">Castor</h1>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <nav class="nav">
              <ul>
                <li><a href="./solar-system-explorer-in-css-only/dist/index.html">Planets</a></li>
                <li><a href="../en/starsPugger.html">Constellations</a></li>
                <li><a href="../en/articlePugger.html">Articles</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <ul class="subscribe">
              <li>
                <p class="footer__social">Subscribe</p>
              </li>
              <li><a href="" rel="noopener" target="_blanc">Instagram</a></li>
              <li><a href="" rel="noopener" target="_blanc">Telegram</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-3 col-sm-12">
            <ul class="email">
              <li>
                <p class="footer__social">E-mail</p>
              </li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox" rel="noopener" target="_blanc">darkldllll@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
