app/en/articleSun.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet"/>
    <link href="../css/style.min.css" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-limiter"><a href="../en/newMainPugger.html"><img class="header-limiter__img" src="../imgOpt/logo.svg" alt=""/></a>
              <nav><a href="../solar-system-explorer/dist/index.html">Planets</a><a href="../en/starsPugger.html">Constellations</a><a href="../en/articlePugger.html">Articles</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-pages">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="main-pages__name">
              <h1 class="main-pages__subtitle">Articles</h1><a href="../en/articlePugger.html"><img class="arrow-left" src="../imgOpt/arrowLeft.svg" alt=""/></a>
              <p class="main-pages__time">Read 3 minutes</p><img class="main-pages__img" src="../imgOpt/sun.png" alt=""/>
              <p class="main-pages__photo">Exoplanet Kepler-1649c: the look of the artist</p>
            </div>
          </div>
          <div class="col-md-8">
            <div class="main-pages__content">
              <h2 class="main-pages__suptitle">Astronomers have found another potentially inhabited "twin" of the Earth</h2>
              <p class="main-pages__descr">Astronomers have found another potentially inhabited "twin" of the Earth. In the archival data of the Kepler space telescope, scientists discovered the planet Kepler-1649c - the closest to the Earth in size and, possibly, surface temperature.</p>
              <p class="main-pages__descr">The Kepler space telescope worked in orbit from 2009 to 2018, discovering several thousand distant exoplanets. However, most of them are much larger than the Earth, and even smaller are at a suitable distance from their stars, creating comfortable conditions for potential life. However, the analysis of the data collected by Kepler continues, and recently they managed to notice the planet Kepler-1649c, which had previously escaped attention.</p>
                <p class="main-pages__descr">In a press release from NASA's Jet Propulsion Laboratory, Kepler-1649c is called the most similar to our planet found with Kepler. Located 300 light years from Earth, it is only 1.06 times larger and receives from its star 75 percent of the energy that we receive from the Sun. Read more about the find in an article published in The Astrophysical Journal Letters.</p>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-4 col-md-10 offset-md-1">
            <div class="main-pages__descr"><img class="main-pages__crater" src="../imgOpt/mainSun.png" alt=""/>
              <p class="main-pages__signuture">Exoplanet Kepler-1649c: the look of the artist</p>
              <p class="main-pages__descr">Given the distance to the star and the fact that it is a relatively dim red dwarf, the temperature on the Kepler-1649c may be about the same as ours. The planet is so close to the star that a year on it lasts about 19.5 Earth days. In the same system there is at least one rocky planet of a similar size, but its orbit passes almost twice as close to the star.</p>
              <p class="main-pages__descr">It is worth saying that red dwarfs are stars more restless than our yellow Sun. Every now and then they throw out powerful streams of radiation and particles that can destroy all life on a nearby planet. Neither the composition nor the density of the atmosphere of Kepler-1649c are known, on which the temperature on its surface largely depends.</p>
              <p class="main-pages__descr">Nevertheless, while the planet looks like one of the most suitable candidates for habitability. In fact, some of the known exoplanets (for example, TRAPPIST-1f) differ even less in size from the Earth, while others (for example, TRAPPIST-1d) differ in temperature. However, a combination of both is found only in Kepler-1649c so far.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row wrapper">
          <div class="col-xl-4 col-md-3 col-sm-12">
            <h1 class="footer__title">Castor</h1>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <nav class="nav">
              <ul>
                <li><a href="./solar-system-explorer-in-css-only/dist/index.html">Planets</a></li>
                <li><a href="../en/starsPugger.html">Constellations</a></li>
                <li><a href="../en/articlePugger.html">Articles</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <ul class="subscribe">
              <li>
                <p class="footer__social">Subscribe</p>
              </li>
              <li><a href="" rel="noopener" target="_blanc">Instagram</a></li>
              <li><a href="" rel="noopener" target="_blanc">Telegram</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-3 col-sm-12">
            <ul class="email">
              <li>
                <p class="footer__social">E-mail</p>
              </li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox" rel="noopener" target="_blanc">darkldllll@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

app/articleSun.pug
extends pug/layout/headerFooter

block content
    main.main-pages
        .container
            .row
                .col-md-4
                    .main-pages__name
                        h1.main-pages__subtitle Статьи
                        a(href="../buildPug/articlePugger.html")
                            img.arrow-left(src="../imgOpt/arrowLeft.svg", alt="")
                        p.main-pages__time 3 минут читать
                        img(src="../imgOpt/sun.png", alt="", class='main-pages__img')
                        p.main-pages__photo На поверхности Kepler-1649c: взгляд художника
                .col-md-8
                    .main-pages__content
                        h2.main-pages__suptitle Астрономы нашли еще одного потенциально обитаемого «близнеца» Земли
                        p.main-pages__descr НАСА объявило, что отобрало идею установки радиотелескопа на лунном кратере для получения финансирования в рамках своей программы «Новаторские усовершенствованные концепции НАСА» (NIAC). Посредством этой программы инвестируют в технологические идеи от НАСА, отраслевых и академических исследователей по всей стране на ранней их стадии. 
                        p.main-pages__descr Проект предложила реализовать Лаборатория реактивного движения НАСА. Для того, чтобы развернуть телескоп, необходимо будет отправить робототехнику на обратную сторону Луны. Эта техника сможет растянуть над кратером сеть в качестве площадки под устройство. Целью миссии станет поиск планет земного типа за пределами Солнечной системы. 
                         p.main-pages__descr В пресс-релизе Лаборатории реактивного движения NASA Kepler-1649c называется самой похожей на нашу планетой из всех, обнаруженных с помощью Kepler. Расположенная в 300 световых годах от Земли, она всего лишь в 1,06 раза крупнее и получает от своей звезды 75 процентов энергии, которую мы получаем от Солнца. Подробнее о находке рассказывается в статье, опубликованной в The Astrophysical Journal Letters.
            .row
                .col-lg-8.offset-lg-4.col-md-10.offset-md-1
                    .main-pages__descr
                        img(src="../imgOpt/mainSun.png", alt="" class='main-pages__crater')
                        p.main-pages__signuture «Экзопланета  Kepler-1649c: взгляд художника»
                        p.main-pages__descr С учетом расстояния до звезды и того, что она является сравнительно тусклым красным карликом, температура на Kepler-1649c может быть примерно той же, что у нас. Планета находится так близко к звезде, что год на ней продолжается около 19,5 земных суток. В той же системе имеется еще как минимум одна каменистая планета схожего размера, но ее орбита проходит еще почти вдвое ближе к звезде.
                        p.main-pages__descr Стоит сказать, что красные карлики — звезды более беспокойные, чем наше желтое Солнце. То и дело они выбрасывают мощные потоки излучения и частиц, способные уничтожить все живое на близкой планете. Также неизвестны ни состав, ни плотность атмосферы Kepler-1649c, от которых во многом зависит температура на ее поверхности.
                        p.main-pages__descr Тем не менее пока планета выглядит одним из самых подходящих кандидатов на обитаемость. В самом деле, некоторые из известных экзопланет (например, TRAPPIST-1f) еще меньше отличаются от Земли размерами, а другие (например, TRAPPIST-1d) — температурой. Однако сочетание того и другого обнаруживается пока только у Kepler-1649c.
                      
