app/en/newMainPugger.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet"/>
    <link href="../css/style.min.css" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <div class="main-wrapper">
      <video poster="img/planet-bg.png" id="bgvid" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="../video/videoplayback_1.mp4" type="video/mp4"/>
      </video>
      <header class="header-fixed">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="header-limiter animated fadeInDown delay-0 8s"><a href="../en/newMainPugger.html"><img class="header-limiter__img" src="../imgOpt/logo.svg" alt=""/></a>
                <nav><a href="../en/solar-system-explorer-in-css-only/dist/index.html">Planets</a><a href="../en/starsPugger.html">Constellations</a><a href="../en/articlePugger.html">Articles</a></nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="about-planet animated fadeInLeft delay-0 8s">
                <h1 class="about-planet__subtitle">Castor</h1>
                <h2 class="about-planet__descr">about space and astronomy</h2>
                <a href="../en/aboutMe.html"><p class="about-planet__more animated fadeInLeft">about the project</p></a> 
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-7">
              <div class="about-lang animated fadeInUp delay-0 8s"><a href="../buildPug/languagesPugger.html">
                  <p class="about-lang__more">Choose language</p></a></div>
            </div>
          </div>
        </div> 
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

app/newMainPugger.pug
extends pug/layout/backgroundVideoHeaderFooter

block content
    .main-wrapper
        main.main
            .container
                .row
                    .col-md-7
                        .about-planet.animated.fadeInLeft.delay-0.8s
                            h1.about-planet__subtitle Кастор
                            h2.about-planet__descr о космосе и астрономии
                            a(href="aboutMe.html")
                                p.about-planet__more О проекте
                .row
                    .col-xl-7
                        .about-lang.animated.fadeInUp.delay-0.8s
                            a(href="languagesPugger.html")
                                p.about-lang__more Выбрать язык 
