app/starsPugger.pug
extends pug/layout/headerFooter


block content
    main.main-stars
        .container
            .row
                .col-md-4
                    h1.main-stars__subtitle Созвездия
            .row
                .col-md-4
                    p.main-stars__descr Созвездия – группы звёзд, занимающие определённые участки на небе и образующие какую-нибудь фигуру. Созвездия обычно они образуются самыми яркими звёздами, видимыми невооруженным глазом, хотя фигуры эти иногда сложно уловить, а некоторые бесформенные и тусклые.
                    p.main-stars__number 6000+
                    p.main-stars__sky созвездий на всем небе
                .col-md-4
                    p.main-stars__descr Фигуры созвездий – воображаемые, они просто помогают лучше их запомнить и находить на небе. Каждая звезда на самом деле существует сама по себе и никак не связана с другими. Две звезды одного созвездия, на небе расположенные вплотную, на самом деле могут быть удалены от нас на очень разное расстояние – одна на десяток световых лет, а другая – на тысячу.
                    p.main-stars__number 58 
                    p.main-stars__sky созвездий имеют альфу самую яркую звезду
                .col-md-4
                    p.main-stars__descr Поэтому разделение звёзд на созвездие – чисто условное, для удобства поиска и картографирования. Так вода на Земле условно разделена на океаны, хотя все они образуют один Мировой океан. Но в древности люди в самом деле видели в звёздных россыпях фигуры людей и животных, и давали им имена. Многие из них дошли и до нашего времени, а границы созвездий разделяют эти фигуры.
                    p.main-stars__number 1303°
                    p.main-stars__sky площадь самого большого созвездия – Гидра
            .row
                .col
                    #container
                        #slides
                            .slide
                                .slide-partial.slide-left
                                    img(src="../imgOpt/starsOne.jpg", alt="")
                                .slide-partial.slide-right
                                    img(src="../imgOpt/starsTwo.jpg", alt="")
                                h1.title
                                    span.title-text Планетарий
                            .slide
                                .slide-partial.slide-left
                                    img(src="../imgOpt/skyStarsAllOne.jpg", alt="")
                                .slide-partial.slide-right
                                    img(src="../imgOpt/skyStarsAllTwo.jpg", alt="")
                                h1.title
                                    
                            .slide
                                .slide-partial.slide-left
                                    img(src="../imgOpt/skyStarsAllThree.jpg", alt="")
                                .slide-partial.slide-right
                                    img(src="../imgOpt/skyStarsAllFour.jpg", alt="")
                                h1.title
                                    
                        ul#slide-select
                            li.btn.prev
                            li.selector
                            li.selector
                            li.selector
            .row
                .col-md-12.wrapper
                    p Более подробноо посмотреть 
                        a(href="https://stellarium-web.org/" rel="noopener" target="_blanc") https://stellarium-web.org/
                            
            .row
                .col-md-12
                    .container
                    h1.heading-primary 10 самых известных созвездий
                    .accordion
                        dl
                            dt
                                a(href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger") Большая Медведица
                            dd.accordion-content.accordionItem.is-collapsed#accordion1(aria-hidden="true")
                                p Большая Медведица – едва ли не самое знаменитое созвездие, располагается в северном полушарии. Ковш с ручкой находил на небе каждый, хотя бы однажды. Площадь Большой медведицы – 1280 квадратных градусов, третье по величине. Невооруженным глазом можно увидеть 125.
                                p Астеризм (легко различимая группа звезд) Большой Ковш, имеет много других названий. Причем это не единственный астеризм в созвездии Большой Медведицы. История происхождения созвездия описана в древнегреческих мифах. Зевс спас прекрасную нимфу Каллисто от гнева богини Геры. Для этого ему пришлось превратить ее в медведицу.

                            dt
                                a(href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger") Малая Медведица
                            dd.accordion-content.accordionItem.is-collapsed#accordion1(aria-hidden="true")
                                p Созвездие Малая Медведица является околополярным и располагается в Северном полушарии. Его легко найти рядом с созвездием Большой Медведицы. Можно сказать, что эти созвездия – соседи.
                                p Круглый год доступно для наблюдения. В данный момент здесь располагается Северный полюс мира. Астеризмы: Малый Ковш, Стражи Полюса. Если вернуться к мифам, то Малая Медведица – это собака прекрасной нимфы Каллисто. Зевс превратил ее в медведицу вместе с хозяйкой. Потом он забросил их на небо, где они смогли обрести вечную жизнь.

                            dt
                                a(href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger") Геркулес
                            dd.accordion-content.accordionItem.is-collapsed#accordion1(aria-hidden="true")
                                p Месторасположение Геркулеса – северное полушарие. Площадь созвездия составляет 1225 квадратных градусов. Считается одним из самых узнаваемых. Трапеция – торс титана, самая заметная часть. Жители России могут наблюдать его целиком, лишь некоторая часть созвездия скрывается за горизонтом в момент нижней кульминации, наиболее благоприятное время – июнь.
                                p Первоначальное название Коленопреклоненный. Древний поэт Арат описывал созвездие как страдающего мужа, причины страданий были неизвестны. В V до н.э. веке созвездие переименовали, его стали называть Гераклом. Позже оно получило название Геркулес.

                            dt
                                a(href="#accordion4" aria-expanded="false" aria-controls="accordion4" class="accordion-title accordionTitle js-accordionTrigger") Пегас
                            dd.accordion-content.accordionItem.is-collapsed#accordion1(aria-hidden="true")
                                p Пегас – крупное созвездие. Место расположения – Северное полушарие. Площадь равна 1120,8 квадратных градусов. Без применения каких-либо приборов можно рассмотреть 166 звезд. Самое лучшее время – конец лета, начало осени.
                                p Пегас представляет собой большой квадрат с россыпью звезд, которые больше похожи на щупальца. Поэтому наблюдать за крылатой лошадкой смогут только люди с хорошим воображением. В древнегреческих мифах Пегас – крылатый конь. После обезглавливания Персеем Медузы Горгоны, капельки ее крови превратились в коня.

                            dt
                                a(href="#accordion5" aria-expanded="false" aria-controls="accordion5" class="accordion-title accordionTitle js-accordionTrigger") Кассиопея
                            dd.accordion-content.accordionItem.is-collapsed#accordion1(aria-hidden="true")
                                p Кассиопея находится в Северном полушарии, поэтому в средних широтах можно наблюдать его круглый год, самое лучшее время – осень. Созвездие похоже на букву W, его площадь составляет 598 квадратных градусов, количество видимых звезд – 90. Его силуэт образуют 5 ярчайших звезд.
                                p Созвездие названо в честь жены царя Кефея. Также Кассиопея была матерью Андромеды. Эта хвастливая женщина была наказана. Ее привязали к трону, и она вращалась вокруг полюса, раз в сутки Кассиопея оказывалась в перевернутом положении, вниз головой.

                            dt
                                a(href="#accordion6" aria-expanded="false" aria-controls="accordion6" class="accordion-title accordionTitle js-accordionTrigger") Гидра
                            dd.accordion-content.accordionItem.is-collapsed#accordion1(aria-hidden="true")
                                p Гидра – самое длинное созвездие, его площадь 1300 кв. градусов. Место расположения – Южное полушарие. В России его лучше всего наблюдать в конце зимы или весной. Полностью увидеть созвездие смогут жители южных городов. 229 звезд можно наблюдать без помощи телескопа и бинокля, но особой яркостью они не отличаются. В созвездии много интересных звезд: Альфа Гидра, Гамма, Кси Гидры, а также рассеянные скопления.
                                p Прообраз – Водяной змей. Ворон Аполлона отправился за водой и слишком долго отсутствовал. В качестве извинения за задержку птица принесла богу змея. Разгневавшийся Аполлон швырнул в небо ворона, змея и чашу с водой. Так появились созвездия Ворон и Гидра. По другой версии, Гидра – противник Геракла, семиглавое чудовище.	

                            dt
                                a(href="#accordion7" aria-expanded="false" aria-controls="accordion7" class="accordion-title accordionTitle js-accordionTrigger") Дева
                            dd.accordion-content.accordionItem.is-collapsed#accordion1(aria-hidden="true")
                                p Созвездие Дева – второе по величине, его площадь 1294 квадратных градусов. Местоположение – экватор, между созвездиями Льва и Весов. Дева известна так же тем, что здесь располагается точка осеннего равноденствия. В станинных атласах созвездие изображают в виде девушки, которая держит колосок пшеницы. Конечно, вряд ли обычному человеку удастся разглядеть в небе подобную картину. Есть ориентир, по которому легко разыскать это созвездие – это звезда первой величины Спика. Всего невооруженным глазом можно увидеть 171 звезду.
                                p Древнегреческие мифы объясняют возникновение созвездия необычной историей. Богиня правосудия Дика была настолько недовольна людьми, что предпочла покинуть Землю и улетела в небо. Там она поселилась рядом с символом правосудия, созвездием Весы.
                            dt
                                a(href="#accordion8" aria-expanded="false" aria-controls="accordion8" class="accordion-title accordionTitle js-accordionTrigger") Центавр (Кентавр)
                            dd.accordion-content.accordionItem.is-collapsed#accordion1(aria-hidden="true")
                                p Центавр – довольно внушительное по площади созвездие (1060 квадратных градусов). Жители Северного полушария не смогут насладиться его красотой.
                                p Его расположение – Южное полушарие, линия от Большой Медведицы к созвездию Девы. В России действует следующий принцип: чем южнее город, тем лучше видно созвездие. Но в нашей стране нет возможности увидеть его целиком. Формой созвездие напоминает кентавра, это множество ярких звезд. Если верить греческим мифам, то мудрый кентавр Хирон – сын верховного божества Кроноса и прекрасной нимфы Филиры. Есть и другой прообраз – это кентавр Фол, его на небо отправил Геракл. Он подстрелил кентавра отравленной стрелой.

                            dt
                                a(href="#accordion8" aria-expanded="false" aria-controls="accordion8" class="accordion-title accordionTitle js-accordionTrigger") Цефей
                            dd.accordion-content.accordionItem.is-collapsed#accordion1(aria-hidden="true")
                                p Место расположения Цефея – Северное полушарие. Его площадь – 588 квадратных градусов, невооруженным глазом можно увидеть 148 звезд. Его ближайший сосед Малая Медведица, которую уж точно найдет каждый человек, даже ничего не смыслящий в астрономии.
                                p Форма Цефея – неправильный пятиугольник. Здесь нет ярких звезд, тем не менее на территории России его можно наблюдать круглый год. Цефей знаменит тем, что в будущем сюда сместится мировой северный полюс. Правда, произойдет это через 1000 лет. В греческой мифологии существует версия возникновения созвездия. Его прообраз – эфиопский царь Цефей. Учены не согласны с этим фактом, так как есть подтверждение, что созвездие появилось гораздо позже.

                            dt
                                a(href="#accordion8" aria-expanded="false" aria-controls="accordion8" class="accordion-title accordionTitle js-accordionTrigger") Дракон
                            dd.accordion-content.accordionItem.is-collapsed#accordion1(aria-hidden="true")
                                p Дракон – одно из самых больших, его площадь 1083 квадратных градусов. Различить его довольно трудно. Место расположения – Северное полушарие, область между Малой и Большой Медведицами. Звезды Дракона неяркие, слабые, количество звезд, превышающих 6m (величина измерения яркости), 80.
                                p Если посмотреть на небо в районе Большой медведицы, можно увидеть длинную кривую линию, которая заканчивается четырехугольником. Это голова дракона. Лучше всего наблюдать за этим созвездием летом и осенью, с мая по декабрь. История происхождения созвездия окутана мифами и тайнами. По одной версии, огромный зверь решил сражаться с олимпийскими богами. Афина была очень зла на него и швырнула змея в небо. Так и появилось созвездие Дракона.

                            

app/en/starsPugger.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet"/>
    <link href="../css/style.min.css" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header-fixed">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-limiter"><a href="../en/newMainPugger.html"><img class="header-limiter__img" src="../imgOpt/logo.svg" alt=""/></a>
              <nav><a href="../en/solar-system-explorer-in-css-only/dist/index.html">Planets</a><a href="../en/starsPugger.html">Constellations</a><a href="../en/articlePugger.html">Articles</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-stars">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1 class="main-stars__subtitle">Constellations</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p class="main-stars__descr">
              Constellations - groups of stars that occupy certain areas in the sky and form some kind of figure. Constellations are usually formed by the brightest stars visible to the naked eye, although these figures are sometimes difficult to grasp, and some shapeless and dim.</p>
            <p class="main-stars__number">6000+</p>
            <p class="main-stars__sky">constellations all over the sky</p>
          </div>
          <div class="col-md-4">
            <p class="main-stars__descr">
              The figures of the constellations are imaginary, they just help to better remember and find them in the sky. Each star actually exists on its own and is in no way connected with others. Two stars of the same constellation, located close to the sky, can actually be removed from us at very different distances - one for ten light years, and the other for a thousand.</p>
            <p class="main-stars__number">58 </p>
            <p class="main-stars__sky">constellations have alpha the brightest star</p>
          </div>
          <div class="col-md-4">
            <p class="main-stars__descr">Therefore, the division of stars into a constellation is purely conditional, for the convenience of search and mapping. So the water on Earth is conditionally divided into oceans, although they all form one World Ocean. But in ancient times, people actually saw figures of people and animals in star placers, and gave them names. Many of them have survived to our time, and the boundaries of the constellations share these figures.</p>
            <p class="main-stars__number">1303°</p>
            <p class="main-stars__sky">square of the largest constellation - Hydra</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div id="container">
              <div id="slides">
                <div class="slide">
                  <div class="slide-partial slide-left"><img src="../imgOpt/starsOne.jpg" alt=""/></div>
                  <div class="slide-partial slide-right"><img src="../imgOpt/starsTwo.jpg" alt=""/></div>
                  <h1 class="title"><span class="title-text">Planetarium</span></h1>
                </div>
                <div class="slide">
                  <div class="slide-partial slide-left"><img src="../imgOpt/skyStarsAllOne.jpg" alt=""/></div>
                  <div class="slide-partial slide-right"><img src="../imgOpt/skyStarsAllTwo.jpg" alt=""/></div>
                  <h1 class="title"></h1>
                </div>
                <div class="slide">
                  <div class="slide-partial slide-left"><img src="../imgOpt/skyStarsAllThree.jpg" alt=""/></div>
                  <div class="slide-partial slide-right"><img src="../imgOpt/skyStarsAllFour.jpg" alt=""/></div>
                  <h1 class="title"></h1>
                </div>
              </div>
              <ul id="slide-select">
                <li class="btn prev"></li>
                <li class="selector"></li>
                <li class="selector"></li>
                <li class="selector"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 wrapper">
            <p> See more details<a href="https://stellarium-web.org/" rel="noopener" target="_blanc"> https://stellarium-web.org/</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="container"></div>
            <h1 class="heading-primary">10 most famous constellations</h1>
            <div class="accordion">
              <dl>
                <dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion1" aria-expanded="false" aria-controls="accordion1">Big Dipper</a></dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                  <p>Big Dipper is perhaps the most famous constellation located in the northern hemisphere. Each ladle with a handle was in the sky, at least once. The area of the Ursa Major is 1280 square degrees, the third largest. You can see 125 with the naked eye.</p>
                  <p>Asterism (an easily distinguishable group of stars) The Big Bucket, has many other names. And this is not the only asterism in the constellation Ursa Major. The history of the origin of the constellation is described in ancient Greek myths. Zeus saved the beautiful nymph Callisto from the wrath of the goddess Hera. To do this, he had to turn her into a bear.</p>
                </dd>
                <dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion2" aria-expanded="false" aria-controls="accordion2">Ursa Minor</a></dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                  <p>The constellation Ursa Minor is near-polar and is located in the Northern Hemisphere. It is easy to find next to the constellation Ursa Major. We can say that these constellations are neighbors.</p>
                  <p>Year-round available for observation. At the moment, there is the North Pole of the world. Asterisms: Small Bucket, Guardians of the Pole. If you go back to myths, then Ursa Minor is a dog of the beautiful nymph Callisto. Zeus turned her into a bear with the mistress. Then he threw them into heaven, where they were able to gain eternal life.</p>
                </dd>
                <dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion3" aria-expanded="false" aria-controls="accordion3">Hercules</a></dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                  <p>The location of Hercules is the northern hemisphere. The area of the constellation is 1225 square degrees. It is considered one of the most recognizable. The trapezoid is the torso of the titanium, the most noticeable part. Residents of Russia can observe it in its entirety, only a certain part of the constellation is hiding behind the horizon at the time of the lower climax, the most favorable time is June.</p>
                  <p>The original name is Kneeling. The ancient poet Aratus described the constellation as a suffering husband, the causes of suffering were unknown. In V BC century renamed the constellation, it began to be called Heracles. Later it was called Hercules.</p>
                </dd>
                <dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion4" aria-expanded="false" aria-controls="accordion4">Pegasus</a></dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                  <p>Pegasus is a large constellation. Location - Northern Hemisphere. The area is 1120.8 square degrees. Without the use of any devices, 166 stars can be considered. The best time is the end of summer, the beginning of autumn.</p>
                  <p>Pegasus is a large square with a scattering of stars that look more like tentacles. Therefore, only people with a good imagination can watch the winged horse. In ancient Greek myths, Pegasus is a winged horse. After Perseus beheaded the Medusa of the Gorgon, droplets of her blood turned into a horse.</p>
                </dd>
                <dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion5" aria-expanded="false" aria-controls="accordion5">Cassiopeia</a></dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                  <p>Cassiopeia is located in the Northern Hemisphere, so in the middle latitudes you can observe it all year round, the best time is autumn. The constellation is similar to the letter W, its area is 598 square degrees, the number of visible stars is 90. Its silhouette is formed by 5 brightest stars.</p>
                  <p>The constellation is named after the wife of King Kefey. Cassiopeia was also the mother of Andromeda. This boastful woman was punished. She was tied to the throne, and she revolved around the pole, once a day Cassiopeia was in an inverted position, upside down.</p>
                </dd>
                <dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion6" aria-expanded="false" aria-controls="accordion6">Hydra</a></dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                  <p>Hydra is the longest constellation, its area is 1300 square meters. degrees. Location - Southern Hemisphere. In Russia, it is best observed at the end of winter or spring. Residents of southern cities will be able to fully see the constellation. 229 stars can be observed without the help of a telescope and binoculars, but they do not differ in special brightness. The constellation has many interesting stars: Alpha Hydra, Gamma, Xi Hydra, as well as open clusters.</p>
                  <p>Prototype - Water Snake. Apollo's raven went to get water and was absent for too long. As an apology for the delay, the bird brought a snake to God. An angry Apollo threw a raven, a snake and a bowl of water into the sky. So the constellations Raven and Hydra appeared. According to another version, Hydra is the enemy of Hercules, the seven-headed monster.</p>
                </dd>
                <dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion7" aria-expanded="false" aria-controls="accordion7">Virgo</a></dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                  <p>The constellation Virgo is the second largest, its area is 1294 square degrees. The location is the equator between the constellations of Leo and Libra. Virgo is also known for the fact that the point of the autumnal equinox is located here. In the staninas atlases, the constellation is depicted in the form of a girl who holds a spike of wheat. Of course, it is unlikely that an ordinary person will be able to see a similar picture in the sky. There is a guideline by which it is easy to find this constellation - this is a star of the first magnitude of Spica. A total of 171 stars can be seen with the naked eye.</p>
                  <p>Древнегреческие мифы объясняют возникновение созвездия необычной историей. Богиня правосудия Дика была настолько недовольна людьми, что предпочла покинуть Землю и улетела в небо. Там она поселилась рядом с символом правосудия, созвездием Весы.</p>
                </dd>
                <dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion8" aria-expanded="false" aria-controls="accordion8">Centaur</a></dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                  <p>The centaur is a rather impressive constellation in area (1060 square degrees). Residents of the Northern Hemisphere will not be able to enjoy its beauty.</p>
                  <p>Its location is the Southern Hemisphere, a line from Ursa Major to the constellation Virgo. In Russia, the following principle applies: the farther south the city, the better the constellation is visible. But in our country there is no way to see it in its entirety. The shape of a constellation resembles a centaur, it is a lot of bright stars. According to Greek myths, the wise centaur Chiron is the son of the supreme deity Kronos and the beautiful nymph Filira. There is another type - the centaur Foul, Heracles sent him to heaven. He shot a centaur with a poisoned arrow.</p>
                </dd>
                <dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion8" aria-expanded="false" aria-controls="accordion8">Cepheus</a></dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                  <p>The location of Cepheus is the Northern Hemisphere. Its area is 588 square degrees, with the naked eye you can see 148 stars. Its closest neighbor is Ursa Minor, which everyone will certainly find, even not knowing anything about astronomy.</p>
                  <p>The shape of Cepheus is an irregular pentagon. There are no bright stars, however, in Russia it can be observed all year round. Cepheus is famous for the fact that in the future the world North Pole will move here. True, this will happen in 1000 years. In Greek mythology, there is a version of the appearance of the constellation. His prototype is the Ethiopian king Cepheus. Scientists do not agree with this fact, since there is confirmation that the constellation appeared much later.</p>
                </dd>
                <dt><a class="accordion-title accordionTitle js-accordionTrigger" href="#accordion8" aria-expanded="false" aria-controls="accordion8">The Dragon</a></dt>
                <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                  <p>The dragon is one of the largest, its area is 1083 square degrees. Distinguishing it is quite difficult. Location - Northern Hemisphere, the area between the Small and Big Dipper. Dragon stars are dim, faint, the number of stars exceeding 6m (magnitude of brightness measurement), 80.</p>
                  <p>If you look at the sky in the Ursa Major area, you can see a long curved line that ends with a quadrangle. This is the head of a dragon. It is best to observe this constellation in summer and autumn, from May to December. The history of the origin of the constellation is shrouded in myths and secrets. According to one version, a huge beast decided to fight with the Olympic gods. Athena was very angry with him and threw the snake into the sky. And so the constellation of the Dragon appeared.</p>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row wrapper">
          <div class="col-xl-4 col-md-3 col-sm-12">
            <h1 class="footer__title">Castor</h1>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <nav class="nav">
              <ul>
                <li><a href="../en/solar-system-explorer-in-css-only/dist/index.html">Planets</a></li>
                <li><a href="../en/starsPugger.html">Constellations</a></li>
                <li><a href="../en/articlePugger.html">Articles</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-3 col-md-3 col-sm-6">
            <ul class="subscribe">
              <li>
                <p class="footer__social">Subscribe</p>
              </li>
              <li><a href="" rel="noopener" target="_blanc">Instagram</a></li>
              <li><a href="" rel="noopener" target="_blanc">Telegram</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-md-3 col-sm-12">
            <ul class="email">
              <li>
                <p class="footer__social">E-mail</p>
              </li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox" rel="noopener" target="_blanc">darkldllll@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
