app/pug/modules/responsiveHeader.html
<header class="header-fixed"><div class="container"><div class="row"><div class="col-md-12"><div class="header-limiter"><a href="../buildPug/newMainPugger.html"><img class="header-limiter__img" src="../imgOpt/logo.svg" alt=""/></a><nav class="animated pulse delay-2s"><a href="../solar-system-explorer/dist/index.html">Планеты</a><a href="../buildPug/starsPugger.html">Созвездия</a><a href="../buildPug/articlePugger.html">Статьи</a></nav></div></div></div></div></header>

app/pug/modules/responsiveHeader.pug
header.header-fixed
    .container
        .row
            .col-md-12
                .header-limiter.animated.fadeInDown.delay-0.8s
                    a(href="../buildPug/newMainPugger.html")
                        img(src="../imgOpt/logo.svg", alt="", class='header-limiter__img')
                    nav
                        a(href="../solar-system-explorer/dist/index.html") Планеты
                        a(href="../buildPug/starsPugger.html") Созвездия
                        a(href="../buildPug/articlePugger.html") Статьи
